# BHub

./: README.md
API/BHub/: BHub.sln
API/BHub/BHub.Api/: BHub.Api.csproj  Dockerfile
API/BHub/BHub.Api/Controllers/: ClienteController.cs
API/BHub/BHub.Api/CrossCutting/Ioc/: Dependency.cs
API/BHub/BHub.Api/Properties/: launchSettings.json
API/BHub/BHub.Domain/: BHub.Domain.csproj
API/BHub/BHub.Domain/Models/: ReturnDefaultService.cs
API/BHub/BHub.Infra/Data/Connection/Factories/: ConnectionFactory.cs
API/BHub/BHub.Infra/Services/Interfaces/: IPostQueueService.cs
API/BHub/BHub.Infra/Services/ManageQueue/: PostQueueService.cs
API/BHub/BHub.Test/: BHub.Test.csproj
API/BHub/BHub.Test/Controllers/: ClienteTest.cs
API/BHub/BHub.Test/Services/: PostQueueServiceTest.cs
BHub/BHub.Api/: BHub.Api.csproj  Program.cs  Startup.cs
BHub/BHub.Api/Controllers/: ClienteController.cs
BHub/BHub.Api/CrossCutting/Ioc/: Dependency.cs
BHub/BHub.Api/Environments/: Constants.cs  Env.cs
BHub/BHub.Api/Properties/: launchSettings.json
BHub/BHub.Domain/Interfaces/: IPostQueueService.cs
BHub/BHub.Infra/: BHub.Infra.csproj
BHub/BHub.Infra/Data/Connection/Factories/Interfaces/: IDbConnectionFactory.cs
BHub/BHub.Infra/Environments/: Constants.cs
BHub/BHub.Infra/Services/ManageQueue/: PostQueueService.cs
Worker/BHub/: BHub.sln
Worker/BHub/BHub.Domain/: BHub.Domain.csproj
Worker/BHub/BHub.Domain/Dtos/: TemplateRabbitClienteDto.cs
Worker/BHub/BHub.Domain/Interfaces/Repositories/: IClienteRepository.cs
Worker/BHub/BHub.Domain/Interfaces/Services/: IClienteService.cs  IConsumerQueueService.cs
Worker/BHub/BHub.Domain/Models/: Cliente.cs
Worker/BHub/BHub.Domain/Repositories/: ClienteRepository.cs
Worker/BHub/BHub.Domain/Services/: ClienteService.cs
Worker/BHub/BHub.Domain/Services/ManageQueue/: ConsumerQueueService.cs
Worker/BHub/BHub.Infra/: BHub.Infra.csproj
Worker/BHub/BHub.Infra/Data/Connection/Factories/: SqlConnectionFactory.cs
Worker/BHub/BHub.Infra/Environments/: Constants.cs  Env.cs
Worker/BHub/BHub.Infra/Extension/: MailExtension.cs
Worker/BHub/BHub.Infra/Extension/Interfaces/: IMailExtension.cs
Worker/BHub/BHub.Infra/Services/Interfaces/: IConsumerQueueService.cs
Worker/BHub/BHub.Infra/Services/ManageQueue/: ConsumerQueueService.cs
Worker/BHub/BHub.Test/: BHub.Test.csproj
Worker/BHub/BHub.Test/Services/: ClienteServiceTest.cs
Worker/BHub/BHub.Worker/: BHub.Worker.csproj  Dockerfile  Program.cs  Worker.cs
Worker/BHub/BHub.Worker/Properties/: launchSettings.json
