<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-BHub.Worker-DC6577C4-0569-4E57-A463-A15E96072082</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHub.Domain\BHub.Domain.csproj" />
    <ProjectReference Include="..\BHub.Infra\BHub.Infra.csproj" />
  </ItemGroup>
</Project>
